server {
  listen 80 default_server;

  location / {

    proxy_pass https://${_AWS_BUCKET_DOMAIN};
    proxy_set_header Host ${_AWS_BUCKET_DOMAIN};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    aws_sign;
    aws_access_key ${_AWS_ACCESS_KEY};
    aws_key_scope ${_AWS_SIGNING_SCOPE};
    aws_signing_key ${_AWS_SIGNING_KEY};
    aws_s3_bucket ${_AWS_BUCKET};
    aws_security_token ${_AWS_SECURITY_TOKEN};

    # add the cache status as a response header for debugging
    add_header X-Cache-Status $upstream_cache_status;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}