# Attempt to make nginx work with boto3
# Does not work (yet) - maybe supress all the headers?

events { }

http {
  proxy_cache_path /usr/local/nginx/cache keys_zone=mycache:10m max_size=50m;
  server {
    listen 80;
    server_name www.domain.com;

    aws_access_key "AKIAJXI6TBS3WIVC2TRA";
    aws_signing_key "b7nlZ5r3mN7M1h42Bu2N2G0buLAqT0qNydFl1vXJNIc=";
    aws_key_scope "20190506/ap-southeast-2/s3/aws4_request";
    aws_s3_bucket "small-values";

    location / {
      proxy_cache mycache;
      proxy_buffering on;
      proxy_ignore_headers Expires;
      proxy_ignore_headers X-Accel-Expires;
      proxy_ignore_headers Cache-Control;
      proxy_ignore_headers Set-Cookie;

      proxy_hide_header X-Accel-Expires;
      proxy_hide_header Expires;
      proxy_hide_header Cache-Control;
      proxy_hide_header Pragma;
      aws_sign;
      proxy_pass https://small-values.s3.amazonaws.com;
    }
  }
}
